<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy for TheRecomm.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.10/css/bootstrap-select.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .header, .footer {
            background-color: #784391;
            color: white;
            display: flex;
            justify-content: center;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .footer {
            border-top: 2px solid white;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 1.1rem;
        }
        p.m-0{
            color:white;
        }
        p {
            font-size: 16px;
            color: #333;
        }

        ol, ul {
            margin-left: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header mb-4">
            <h1>User Guide for TheRecomm.com</h1>
        </header>
        <div class="px-3">
            <h1>Welcome to Recomm!</h1>

            <h2>Phase 1: Registration</h2>
        
            <p>To get started with Recomm, follow these steps:</p>
        
            <ol>
                <li><strong>Register Your Organization:</strong> Begin by registering your organization at <a href="https://therecomm.com/RegisterOrganization" target="_blank">Recomm Registration</a>. After completing the registration process, we will carefully review your application and send you the login credentials upon confirmation.</li>
            </ol>
        
            <h2>Phase 2: Features and Functions</h2>
        
            <p>Once registered, you can take advantage of Recomm's powerful features:</p>
        
            <ul>
                <li><strong>Link Your Social Media Accounts:</strong> Connect your LinkedIn and Twitter accounts seamlessly to unlock the full potential of Recomm.</li>
                <li><strong>Review Linked Accounts:</strong> Verify that your connected accounts are accurately linked and ready for action.</li>
                <li><strong>Post Content:</strong> Utilize Recomm's intuitive Content feature to share compelling content with your audience.</li>
                <li><strong>Schedule Posts for the Future:</strong> Plan ahead by scheduling your posts for optimal timing, ensuring maximum impact.</li>
            </ul>
        
            <h2>Rights and Responsibilities</h2>
        
            <h3>Admin:</h3>
        
            <p>After successful registration, the admin should log in using the provided credentials. Follow these steps:</p>
        
            <ol>
                <li><strong>Add Social Accounts:</strong> Click on "Add Social" and connect your social accounts. Ensure you create a group before linking your social media.</li>
                <li><strong>Group View:</strong> After linking social accounts, review them in the group view.</li>
                <li><strong>Create Users:</strong> As an admin, you can create both managers and members. For members, it's essential to create managers first, as member registration requires a member ID.</li>
            </ol>
        
            <p><em>Note: Admins are responsible for creating connections and adding users.</em></p>
        
            <h3>Manager:</h3>
        
            <p>Managers enjoy the full range of Recomm features. Here's what they can do:</p>
        
            <ul>
                <li><strong>Add Social Accounts:</strong> Managers can seamlessly add and connect social accounts.</li>
                <li><strong>Publish Posts on Social Accounts:</strong> Managers have the authority to publish posts on connected social media accounts.</li>
                <li><strong>Schedule Social Media Posts:</strong> Schedule posts in advance for strategic and timely content sharing.</li>
                <li><strong>Approve Member Posts:</strong> Managers can approve posts submitted by members.</li>
            </ul>
        
            <h3>Member:</h3>
        
            <p>Members have limited rights:</p>
        
            <ul>
                <li><strong>Create, Publish, and Schedule Content:</strong> Members can create, publish, and schedule content, but it requires approval from the manager.</li>
            </ul>
        
            <p><em>Note: Manager approval is necessary for member-posted content.</em></p>
        
            
            <p>Thank you for choosing Recomm. We look forward to enhancing your social media experience!</p>
        
            <p>Should you encounter any issues or require guidance on using our application, we have prepared a short tutorial video for you. Please watch it by clicking on the following link: <a href="https://www.youtube.com/watch?v=jQ-h-cOks1M" target="_blank">Recomm Tutorial Video</a>.</p>
        
            <p>We value your feedback, and your experience with Recomm is important to us. After using the app, we kindly request that you take a moment to fill out our survey form to help us improve our services. You can access the survey by clicking here: <a href="https://forms.gle/wDPfdNmKPv8edQyJ6" target="_blank">Recomm Survey Form</a>.</p>
        
            <p>Thank you for being a part of this exciting beta launch. We're confident that Recomm will revolutionize your social media management experience.</p>
            
        </div>
        <footer class="footer my-4">
            <p class="m-0">We appreciate your trust in TheRecomm and your commitment to maintaining your privacy while using our Services.</p>
        </footer>
    </div>
</body>
</html>
