<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="static/images/myfavicon.ico" type="image/x-icon">
    <title>ReComm - Revolutionaize the communication</title>
    <script src="https://kit.fontawesome.com/3a44b96126.js" crossorigin="anonymous"></script>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.10/css/bootstrap-select.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet">

    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='nav.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    
    {% block stylesheets %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style_view.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='url_preview.css') }}">
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='imager.css') }}">
    {% endblock %}
<style>
.profile-dropdown {
  display: inline-block;
  position: relative;
  background: #f2f2f2;
  margin: auto;
  font-weight: bold;
  font-size: 1.3rem;
  border-radius: 3px;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
  width: 241px;
}
.profile-dropdown * {
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
}
.profile-dropdown input[type=checkbox] {
  display: none;
}
.profile-dropdown input[type=checkbox]:checked ~ ul {
  display: block;
  animation: pulse 0.5s;
}
.profile-dropdown input[type=checkbox]:checked ~ img {
  background: #ED3F38;
}
.profile-dropdown input[type=checkbox]:checked ~ label {
  background: #ED3F38;
}
.profile-dropdown input[type=checkbox]:checked ~ label i {
  color: #f2f2f2;
}
.profile-dropdown input[type=checkbox]:checked ~ label:after {
  content: "";
  position: absolute;
  top: 100%;
  right: calc(50% - 10px);
  display: block;
  border-style: solid;
  border-width: 7px 10px 0 10px;
  border-color: #ED3F38 transparent transparent transparent;
  width: 0;
  height: 0;
}
.profile-dropdown img {
  display: inline-block;
  background: #d9d9d9;
  height: 2.5rem;
  vertical-align: middle;
  margin-right: 1rem;
  margin: 0.5rem 0.75rem 0.5rem 0.5rem;
  border-radius: 50%;
}
.profile-dropdown span {
  display: inline-block;
  vertical-align: sub;
  width: 125px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.profile-dropdown ul {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  background: #fff;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  border-radius: 3px;
}
.profile-dropdown ul li a {
  display: block;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: #737373;
  font-size: 1rem;
}
.profile-dropdown ul li a i {
  font-size: 1.3rem;
  vertical-align: middle;
  margin: 0 0.75rem 0 -0.25rem;
}
.profile-dropdown ul li a:hover {
  background: #e5e5e5;
}
.profile-dropdown ul li:first-child a:hover {
  border-radius: 3px 3px 0 0;
}
.profile-dropdown ul li:last-child a:hover {
  border-radius: 0 0 3px 3px;
}
.profile-dropdown > label {
    margin: 0px;
    position: relative;
    display: block;
    text-decoration: none;
    background: transparent;
    color: #333;
    box-sizing: border-box;
    padding: 4px;
    float: right;
    border-radius: 0 3px 3px 0;
}
.profile-dropdown > label i {
  color: #b2b2b2;
  font-size: 1.75rem;
}
.profile-dropdown:after {
  content: "";
  display: table;
  clear: both;
}

p.subtitle {
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  text-align: center;
  margin: 0.5rem 0 2rem;
  letter-spacing: 0.1rem;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.25;
  z-index: -1;
  background: url(https://ar1web-com.googlecode.com/svn/Bg/bg63.gif);
}


  </style>
</head>
<body>
    <div class='dashboard'>
        <div class="dashboard-nav">

            <header><a href="#!" class="menu-toggle"><i class="fa fa-align-justify"></i></a>
                <img src="/static/images/therecommlogo.png" width="130px">
            
            </header>
            <nav class="dashboard-nav-list">
                <a href="{{ url_for('Dashboard') }}" class="dashboard-nav-item"><i class="fa fa-home"></i>Dashboard</a>
                
                {% if ismember %}
                <a href="{{ url_for('postQueue')}}" id="" class="dashboard-nav-item"><i class="fa fa-list-ul"></i>Queue</a>
                <div class='dashboard-nav-dropdown'><a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle"><i class="fa fa-paper-plane-o"></i>Posting</a>
                  <div class='dashboard-nav-dropdown-menu'>
                      <a href="#" id="socialPost"     class="dashboard-nav-dropdown-item"><i class="fa fa fa-magic" style="width: 27px;"></i>Publish Content</a>
                      <a href="#" id="socialSchedule" class="dashboard-nav-dropdown-item"><i class="fa fa-simplybuilt" style="width: 27px;"></i>Schedule Post</a>
                      
                  </div>
              </div>
                {% endif %}
        
                {% if ismanager %}

                  <div class='dashboard-nav-dropdown'><a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle"><i
                     class="fa fa-globe"></i>Social Connection</a>
                  <div class='dashboard-nav-dropdown-menu'>
                      <a href="{{ url_for('add_social') }}" class="dashboard-nav-dropdown-item"><i class="fa fa-bolt" style="width: 27px;"></i> Connect Social</a>
                      <a href="{{ url_for('view_token') }}" class="dashboard-nav-dropdown-item"><i class="fa fa-eye" style="width: 27px;"></i> View Social </a>
                    </div>
                </div>
                <div class='dashboard-nav-dropdown'><a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle"><i class="fa fa-paper-plane-o"></i>Posting</a>
                  <div class='dashboard-nav-dropdown-menu'>
                      <a href="#" id="socialPost"     class="dashboard-nav-dropdown-item"><i class="fa fa fa-magic" style="width: 27px;"></i>Publish Content</a>
                      <a href="#" id="socialSchedule" class="dashboard-nav-dropdown-item"><i class="fa fa-simplybuilt" style="width: 27px;"></i>Schedule Post</a>

                  </div>
              </div>
                <a href="{{ url_for('approveQueue')}}" id="" class="dashboard-nav-item"><i class="fa fa-list-ul"></i>Post Approval</a>
                <a href="#" id="bkUpload" class="dashboard-nav-item"><i class="fa fa-upload"></i>Bulk Upload</a>
                <a href="{{ url_for('add_member') }}"  class="dashboard-nav-item"><i class="fa fa-user-plus"></i>Create Member</a>

                {% endif %}

                {% if isadmin %}
                  <div class='dashboard-nav-dropdown'><a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle"><i
                    class="fa fa-globe"></i>Social Connection</a>
                  <div class='dashboard-nav-dropdown-menu'>
                      <a href="{{ url_for('add_social') }}" class="dashboard-nav-dropdown-item"><i class="fa fa-bolt" style="width: 27px;"></i> Connect Social</a>
                      <a href="{{ url_for('view_token') }}" class="dashboard-nav-dropdown-item"><i class="fa fa-eye" style="width: 27px;"></i> View Social </a>
                    </div>
                  </div>
                <a href="{{ url_for('add_user') }}" class="dashboard-nav-item"><i class="fa fa-user"></i>Add User</a>

                {% endif %}
                 <!-- <div class='dashboard-nav-dropdown'><a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle"><i
                        class="fa fa-users"></i> Schedule Post</a>
                <div class='dashboard-nav-dropdown-menu'>
                           <a href="#" id="fb_sch" class="dashboard-nav-dropdown-item"><i class="fa fa-facebook" style="width: 27px;"></i>facebook</a>
                           <a href="#" id="ig_sch" class="dashboard-nav-dropdown-item"><i class="fa fa-instagram" style="width: 27px;"></i>Instagram</a>
                           <a href="#" id="lkd_sch"class="dashboard-nav-dropdown-item"><i class="fa fa-linkedin" style="width: 27px;"></i>Linkedin</a>
                           <a href="#" id="tw_sch" class="dashboard-nav-dropdown-item"><i class="fa fa-twitter" style="width: 27px;"></i>Twitter</a>
                           </div>
                </div> -->
                
              <a href="{{ url_for('postmedia_report')}}" id="myLink" class="dashboard-nav-item"><i class="fa fa-file-text-o"></i>Report</a> 
              <a href="{{ url_for('settings') }}" class="dashboard-nav-item"><i class="fa fa-gear"></i>Setting</a>
              <div class="nav-item-divider"></div>
              <a href="#" onclick="logout()" id="#logout" class="dashboard-nav-item"><i class="fa fa-sign-out"></i> Logout </a>
            
            </nav>
        </div>
        <div class='dashboard-app'>
            <header class='dashboard-toolbar'>
                <a href="#!" class="menu-toggle"><i class="fa fa-bars"></i></a>
                  <div class="d-flex"> 
                  
                      <label for="profile2" class="align-items-center d-flex justify-content-between profile-dropdown">
                        <input type="checkbox" id="profile2">
                        <img src="static/images/profileimage.png">
                        <span id='UserProfile' value="{{uID}}">{{uName}}</span>
                        <label for="profile2">
                        <i class="fa fa-chevron-down text-dark"></i></label>
                        <ul class="text-left">
                            <!-- <li><a href="#"><i class="mdi mdi-email-outline"></i>Messages</a></li> -->
                            <li><a href="{{ url_for('view_token') }}"><i class="fa fa-user-o"></i>Connections</a></li>
                            <li><a href="{{ url_for('settings') }}" class=""><i class="fa fa-gear"></i>Settings</a></li>
                            <li><a href="#" onclick="logout()" id="#logout" ><i class="fa fa-sign-out"></i>Logout</a></li>
                            </ul>
                      </label>
                      <div class="border-left notification px-3">
                        <a href="#">
                          <div class="notBtn" href="#">
                          
                            <div class="number"></div>
                            <i class="fas fa fa-bell"></i>
                            <div class="box">
                              <div class="display">                               
                                <div class="cont">  
                                  {% if notifyData %}
                                      {% for i in notifyData %}
                                          <div class="sec shadow">
                                              <a href="https://codepen.io/Golez/" style="text-decoration: none;">
                                                  <div class="profCont">
                                                      <i class="border-dark fa fa-3x fa-user-circle profile rounded" aria-hidden="true"></i>
                                                  </div>
                                                  <div class="profileName">{{i[0]}}</div>
                                                  <div class="txt">{{i[1]}}</div>
                                                  <div class="txt nDatetime">{{i[2]}}</div>
                                              </a>
                                          </div>
                                      {% endfor %}
                                  {% else %}
                                    <div class="sec shadow">
                                          No notifications available.
                                      </div>
                                  {% endif %}
                                  <!-- <div class="sec shadow">
                                    <a href="https://codepen.io/Golez/" style="text-decoration: none;">
                                      <div class="profCont">
                                        <i class="border-dark fa fa-3x fa-user-circle profile rounded" aria-hidden="true"></i>
                                      </div>
                                      <div class="profileName">Abdulllah Aziz</div>
                                      <div class="txt">Madison liked your post: "Pure css notification box"</div>
                                      <div class="txt">11/6 - 4:04 pm</div>
                                    </a>
                                  </div>                    
                                  <div class="sec shadow">
                                    <a href="https://codepen.io/Golez/" style="text-decoration: none;">
                                      <div class="profCont">
                                        <i class="border-dark fa fa-3x fa-user-circle profile rounded" aria-hidden="true"></i>
                                      </div>
                                      <div class="profileName">Sharon Agitha</div>
                                      <div class="txt">Jerimaiah liked your post: "Pure css notification box"</div>
                                      <div class="txt">11/5 - 1:34 pm</div>
                                    </a>
                                  </div>
                                  <div class="sec shadow">
                                    <a href="https://codepen.io/Golez/" style="text-decoration: none;">
                                      <div class="profCont">
                                        <i class="border-dark fa fa-3x fa-user-circle profile rounded" aria-hidden="true"></i>
                                      </div>
                                      <div class="profileName">Iqra Ghazal</div>
                                      <div class="txt">Jerimaiah liked your post: "Pure css notification box"</div>
                                      <div class="txt">11/5 - 1:34 pm</div>
                                    </a>
                                  </div> -->
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                  </div>
                  
                              
            </header>
            <div class='dashboard-content p-3'>
                
                {% block user_page %}
                {% endblock %}
              <div id="snackbar"></div> 
            </div>
        </div>
    </div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script> 
    const mobileScreen = window.matchMedia("(max-width: 990px )");
$(document).ready(function () {
    $(".dashboard-nav-dropdown-toggle").click(function () {
        $(this).closest(".dashboard-nav-dropdown")
            .toggleClass("show")
            .find(".dashboard-nav-dropdown")
            .removeClass("show");
        $(this).parent()
            .siblings()
            .removeClass("show");
    });
    $(".menu-toggle").click(function () {
        if (mobileScreen.matches) {
            $(".dashboard-nav").toggleClass("mobile-show");
        } else {
            $(".dashboard").toggleClass("dashboard-compact");
        }
    });
});
  </script>
  
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.10/js/bootstrap-select.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- <script type="text/javascript" src="{{url_for('static',filename='js/socket.io.min.js')}}"></script>
  <script type="text/javascript" charset="utf-8">
    const socket = io('http://127.0.0.1:5000/')

    socket.on('connect', () => {
      console.log('Connected to the server');  // Add this line for debugging
      socket.emit("connected");
    });
    socket.on("notification_js", (data) => {
      var UserID = $('#UserProfile').attr('value');
      console.log(UserID);
      console.log(data);
      // Access individual values directly
      let userId = data.user_id;
      if (UserID == userId) {
          let message = data.message;
          showToast(message)
          var newContent = `
          <div class="sec new shadow">
            <a href="#" style="text-decoration: none;">
              <div class="profCont">
                <i class="border-dark fa fa-3x fa-user-circle profile rounded" aria-hidden="true"></i>
              </div>
              <div class="profileName">${data.sender}</div>
              <div class="txt">${data.message}</div>
              <div class="txt">11/6 - 4:04 pm</div>
            </a>
          </div>
        `;

        // Append the new content at the beginning of the cont element
        $('.cont').prepend(newContent);
        incrementNumber();

          console.log("Your notification Is:", message);
      } else {
          console.log("No notification!");
      }
  
    });

  function showToast(Mytext) {
    var x = document.getElementById("snackbar");
    x.innerHTML = Mytext;
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
  }
  function incrementNumber() {
    var $numberElement = $('.number');
    var currentNumberText = $numberElement.text().trim();
    var currentNumber = currentNumberText ? parseInt(currentNumberText, 10) : 0;
    var newNumber = currentNumber + 1;
    $numberElement.text(newNumber);
  }
  

  </script> -->
  {% block javascript %}    
    
  {% endblock %}
  <script type="text/javascript" src="{{ url_for('static', filename='js/smm_main.js') }}"></script>
  
   
</body>
</html>
